# Exemple d'URL de base de données Postgres (Ne pas commiter .env)
# Remplacez <user>, <password>, <host>, <port>, <db>
DATABASE_URL="postgresql://cc319d77dd400747f8a961c4d5037d0fe764359aea2d1f29878efb36ce4b4248:sk_cCeJAMQE23O7eiLw_dyDx@db.prisma.io:5432/postgres?sslmode=require"
AUTH_SECRET="change-me-with-a-long-random-string"
